<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Perfil</title>
    
<style> 

body {
			background-color: #eeeeee;
			width: 100%;
		}

		.posicao_imagem {
			position: absolute;
			top:  -28%;
			left: -9%;
		}

		
		.menu {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin: 0 auto;
		  height: 100px;
		  list-style: none;
		}

		.menu li {
		  width: 125px;
		  height: 50px;
		  text-align: right;
		  float: right;
		  left:-15px;
		 }

         .conteudo {
			padding-bottom: 15px;
			padding-top: 12px;
			width:590px;
			height: 260px;
			background-color: white;
			margin: 0 auto;
			border-radius: 15px;
		}

		.conteudo img {
			background-color: white;
			width:190px; 
			height:180px;
			float: right;
			margin-right: 55px;
			margin-top: -260px;
		}

		.alterar {
			position: absolute;
	  		right:435px;
	  		width: 45px;
	  		height: 45px;
	  		text-align: center;
	  		border-radius: 50%;
	  		background-color: red;
	  		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
	  		margin-top: -190px;
		}

		.excluir {
			position: absolute;
	  		right:465px;
	  		width: 45px;
	  		height: 45px;
	  		text-align: center;
	  		border-radius: 50%;
	  		background-color: #1B9FA4;
	  		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
	  		margin-top: -240px;
		}

		.sair {
			position: absolute;
	  		right:450px;
	  		width: 45px;
	  		height: 45px;
	  		text-align: center;
	  		border-radius: 50%;
	  		background-color: #C7DEDF;
	  		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
	  		margin-top: -130px;
		}

		p {
			font-family: "Yu Gothic Light";
			background-color: white;
			margin-left: 35px;
			
		}





</style>
</head>
<body>

   

        <ul class="menu">
                <li><a href="/">Início</a></li>
                <li><a href="/form_inserir_pessoas">Cadastre-se</a></li>
                {% if session ["usuario"] %}
                <li><a href="/abrir_perfil">Perfil</a></li>
                {% endif %}
                {% if session ["usuario"] %}
                <li><a href=/logout>Sair</a></li>
                {% else %}
                <li><a href=/form_login>Fazer login</a></li>
                 {% endif %}
            </ul>
    
            {% for i in lista: %}
                {{i}} <br>
            {% endfor %}

<div class="conteudo">
    <form action="listar_pessoas"></form>
{%for pessoa in pessoa:%}
  <p> Nome: {{pessoa.nome}}</p>
  <p>Data de nascimento: {{pessoa.data_nasc}}</p>
  <p>Idade: {{pessoa.idade}}</p>
  <p>Tipo Sanguíneo: {{pessoa.tipo_sanguineo}}</p>
  <p>Peso: {{pessoa.peso}}</p>
  <p>Altura: {{pessoa.altura}}</p>
   
   <br>
   <img src="gf.png">
   <div class="alterar">
       <a href="/form_alterar_pessoa?id={{pessoa.id}}">Alterar</a>
   </div>
   <div class="excluir">
       <a href="/excluir_pessoa?id={{pessoa.id}}">Excluir</a>
   </div>
   <div class="sair">
       <a href="#"></a>
   </div>
</div>


{%endfor%}
  




</body>
</html>